# Recipe generated by recipetool
# This is a preliminary recipe and may require further modifications to be fully functional.
# Please ensure that all values, especially license-related, are verified for completeness and accuracy.

# WARNING: The following LICENSE and LIC_FILES_CHKSUM values are estimates and may require validation.
# It is your responsibility to confirm their correctness.

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

SRC_URI = "git://git@github.com/cu-ecen-aeld/assignments-3-and-later-mukesh2006;protocol=ssh;branch=master"
SRCREV = "1d3901569ecbe5f91846cde27fd84ec156488459" 

# Add the start-stop script for the driver
SRC_URI += "file://aesd-char-start-stop"

# Version and source revision details
PV = "1.0+git${SRCPV}"

# Define the source directory for the aesdchar driver
S = "${WORKDIR}/git/aesd-char-driver"

# Inherit the module class to handle kernel module operations
inherit module

# Append to the EXTRA_OEMAKE to specify additional kernel build instructions
EXTRA_OEMAKE:append:task-install = " -C ${STAGING_KERNEL_DIR} M=${S}"
EXTRA_OEMAKE += "KERNELDIR=${STAGING_KERNEL_DIR}"

# Inherit update-rc.d to manage the init script
inherit update-rc.d
INITSCRIPT_PACKAGES = "${PN}"
INITSCRIPT_NAME:${PN} = "aesd-char-start-stop"

# Include the init script and binaries in the package
FILES:${PN} += "${sysconfdir}/init.d/aesd-char-start-stop"
FILES:${PN} += "${bindir}/aesdchar_load"
FILES:${PN} += "${bindir}/aesdchar_unload"

# Installation steps for the aesdchar driver and associated scripts
do_install () {
    # Install the init script to the correct directory
    install -d ${D}${sysconfdir}/init.d
    install -m 0755 ${WORKDIR}/aesd-char-start-stop ${D}${sysconfdir}/init.d

    # Install the load and unload binaries
    install -d ${D}${bindir}
    install -m 0755 ${S}/aesdchar_load ${D}${bindir}
    install -m 0755 ${S}/aesdchar_unload ${D}${bindir}

    # Install the kernel module
    install -d ${D}/lib/modules/${KERNEL_VERSION}
    install -m 0755 ${S}/aesdchar.ko ${D}${base_libdir}/modules/${KERNEL_VERSION}
}
